{
  "name": "node-course",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.2",
    "lodash": "^4.17.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TBSergio/node-course.git"
  },
  "author": "Sergei Kovalchuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TBSergio/node-course/issues"
  },
  "homepage": "https://github.com/TBSergio/node-course#readme"
}
